<!DOCTYPE html>
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="mywork.html">My Work</a>
  <a href="myresume.html">My Resume</a>
  <a href="contact.html">Contact</a>
  <a href="feedback.html">Testimonials</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="about-section">
  <h1>About Me</h1>
  <p>I am interested in creating intuitive product documentation and training materials that are conversational and offer a wonderful reading experience. I am also interested in data science and analytics tools that can help improve documentation deliverables.</p>
  <p>I have created these interface pages based with the help of Chat GPT.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>My Blogs</h2>
        <p class="title">CEO & Founder</p>
        <p>http://dtechnicalwriter.blogspot.in</p>
        <p>jane@example.com</p>
<h3>Documentation blogs on WordPress</h3>
<p>https://documentationredefined.wordpress.com</p>

<h3>Cookbooks flipped on Flipboard</h3>
<p>http://cookbooks.ca.com/caplex/author/deepasiddharthan/</p>

<h3>Published blogs:</h3><ul>
<li>Achieving Your Goals on Time (http://ezinearticles.com/?Achieving-Your-Goals-on-Time&id=8318069)</li>
<li>Review Your Goals Regularly (http://ezinearticles.com/?Review-Your-Goals-Regularly&id=8435486P)</li></ul>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
